## file: flag.ini
[device]
resolution=1024,768
bits=32
fullscreen=false
stencil=true
vsync=false
antialias=true
driver=edt_opengl
[debug]
debugobject=false
shownormals=false
drawwireframe=false
showbbox=true
showcollisions=true
[viewport]
farclip=5000.0
nearclip=10.0
fov=30.0
showlight=false
showflares=false
showgrid=false
showsplines=false
[wind]
direction=1.0,0.0,0.0
dirvariation=30.0
strength=0.5
strvariation=1.5
[flag]
xsubdiv=14
ysubdiv=12
size=10.0
spring_const=10.0
damping=0.991
gravity=0.0,-0.08,0.0
samplingrate=0.05
[material]
vertexshader=../media/flag_shader.vert
fragmentshader=../media/flag_shader.frag
diffuse=1.0,1.0,1.0,1.0
ambient=0.3,0.3,0.33,1.0
flagtexture=../media/japan.tga
